SUPABASE_URL=https://myxgfhjatevbffgickmo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15eGdmaGphdGV2YmZmZ2lja21vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxOTQ1OTQsImV4cCI6MjA4NTc3MDU5NH0.VfY7leqkRQmhNwOH8haTT1pkIG-4YyPBWo37rbiHuQU
